body { text-align:  center; margin-left: auto; margin-right: auto; margin-top: 10px; margin-bottom: 10px; padding: 10px;
       font-family: Verdana, Tahoma, Helvetica, Arial, Sans-Serif; font-size: 11pt; line-height: 120%; color:#0D1D23; background-color:#eeeddb; }
div.header { border-radius: 10px; background-color:#B6C3C7; clear:both; width:400px; margin-left: auto; margin-right: auto; padding:10px; margin-bottom:20px; text-align:center; }
div.footer { width: 100%; height: 20px; margin: 5px 0 20px 0; color: #666666; text-align: center; font-size: 8pt; clear:both }
div.colwrapper { width:100%; }
div.ltcol { width:40%; margin:0; padding:0; }
div.rtcol { width:60%; margin:0; padding:0; }
div.ltcol { float:left; }
div.rtcol { float:right; }
div.divform { width:400px; clear:both; text-align:center; padding-right:18px; }
span.lbl  { line-height:35px; margin-top:10px; }
span.lblvalue  { line-height:35px; margin-top:10px; font-weight:800; }
input.maxvol { margin-top:4px; line-height:19px; width: 50px; }
input.dispstep { margin-top:4px; line-height:19px; width: 50px; }
input.btn { margin-top:10px; }
div.graphdiv { width:400px; height:300px; }
.datagrid table { border-collapse: collapse; text-align: left; width: 100%; } 
.datagrid {background: #fff; overflow: hidden; border: 1px solid #7D7F77;  border-radius: 3px; }
.datagrid table td, .datagrid table th { padding: 3px 10px; }
.datagrid table thead th {background-color:#7D7F77; color:#FFFFFF;  font-weight: bold; border-left: 1px solid #F2F9FF; } 
.datagrid table thead th:first-child { border: none; }
.datagrid table tbody td { color: #000000; border-left: 1px solid #E1EEF4; font-size: 11px; font-weight: normal; }
.datagrid table tbody .alt td { background: #E1EEF4; color: #000000; }
.datagrid table tbody td:first-child { border-left: none; }
.datagrid table tbody tr:last-child td { border-bottom: none; }
