body {text-align: center; margin-left: auto; margin-right: auto; margin-top: 10px; margin-bottom: 10px; padding: 10px;
      font-family: Verdana, Tahoma, Helvetica, Arial, Sans-Serif; font-size: 11pt; line-height: 120%; color:#0D1D23; background-color:#eeeddb;}
div.header {border-radius: 10px; background-color:#B6C3C7; clear:both; width:400px; margin-left: auto; margin-right: auto; padding:10px;
            margin-bottom:20px;text-align:center;}
div.footer {width: 100%; height: 20px; margin: 5px 0 20px 0; color: #666666; text-align: center; font-size: 8pt; clear:both}
div.divform {width:400px; clear:both; text-align:center; padding-right:18px;}
